<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>    Indiana Department of Workforce Development DWD Policy Page Alerts Update
</title>


</head>
<body style="">

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>

<!--[if (gte mso 9)|(IE)]>
  <table style="display:none"><tr><td><a name="gd_top" id="gd_top"></a></td></tr></table>
<![endif]-->
<a name="gd_top" id="gd_top"></a>

  



  <style type="text/css"><!--
.mce-content-body div.mce-resizehandle {position: absolute;border: 1px solid black;background: #FFF;width: 5px;height: 5px;z-index: 10000}.mce-content-body .mce-resizehandle:hover {background: #000}.mce-content-body img[data-mce-selected], hr[data-mce-selected] {outline: 1px solid black;resize: none}.mce-content-body .mce-clonedresizable {position: absolute;outline: 1px dashed black;opacity: .5;filter: alpha(opacity=50);z-index: 10000}.mce-content-body .mce-resize-helper {background: #555;background: rgba(0,0,0,0.75);border-radius: 3px;border: 1px;color: white;display: none;font-family: sans-serif;font-size: 12px;white-space: nowrap;line-height: 14px;margin: 5px 10px;padding: 5px;position: absolute;z-index: 10001}
body {min-height: 150px}
--></style>
<p> </p>
<p>Having trouble viewing this email? <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsInVybCI6Imh0dHBzOi8vY29udGVudC5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvSU5EV0QvYnVsbGV0aW5zLzM1ZGMxMWUiLCJidWxsZXRpbl9pZCI6IjIwMjMwNjAxLjc3NjEwMjExIn0.-Y4qSfwiiPPHYk40cOBS_AfQZb5YzpfC75CagfbqKg8/s/1202616072/br/204105158742-l">View it as a Web page</a>.</p>
<p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsInVybCI6Imh0dHBzOi8vY29udGVudC5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvSU5EV0QvYnVsbGV0aW5zLzM1ZGMxMWU_cmVxZnJvbT1zaGFyZSIsImJ1bGxldGluX2lkIjoiMjAyMzA2MDEuNzc2MTAyMTEifQ.uPF7n-_lT9fMm9bZMk8AgEWRQjljRi4-hIInd0vI2kg/s/1202616072/br/204105158742-l" target="_blank" rel="noopener noreferrer"><img width="83" height="16" alt="Bookmark and Share" style="border:0" src="https://content.govdelivery.com/assets/share_this-795413ad3d604760a450815a10e46c8ea06b7315facb759ffdacbc7b7830f87b.gif"></a></p>
<p> </p>
  <p>You are subscribed to DWD Policy Page Alerts for Indiana Department of Workforce Development. You have requested to receive updates on the DWD Active Policy page and are being notified of an addition or change to this page. </p>
<p></p><p><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsInVybCI6Imh0dHBzOi8vd3d3LmluLmdvdi9kd2QvY29tcGxpYW5jZS1wb2xpY3kvcG9saWN5L2FjdGl2ZS8iLCJidWxsZXRpbl9pZCI6IjIwMjMwNjAxLjc3NjEwMjExIn0.4lVpPDor6bOKCe8aVqOA6uRh0XBsG2HH5mpokaR-BkU/s/1202616072/br/204105158742-l">https://www.in.gov/dwd/compliance-policy/policy/active/</a></p>
  


<div id="mail_footer">
     <hr><p style="margin-bottom:1em;">Update your subscriptions, modify your password or email address, or stop subscriptions at any time on your <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsInVybCI6Imh0dHBzOi8vcHVibGljLmdvdmRlbGl2ZXJ5LmNvbS9hY2NvdW50cy9JTkRXRC9zdWJzY3JpYmVyL25ldz9wcmVmZXJlbmNlcz10cnVlIiwiYnVsbGV0aW5faWQiOiIyMDIzMDYwMS43NzYxMDIxMSJ9.uHxZSFB_nYzF9e19wYtgzYGYVqHFijatnZeWTUNrpSo/s/1202616072/br/204105158742-l">Subscriber Preferences Page</a>. You will need to use your email address to log in. If you have questions or problems with the subscription service, please visit <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsInVybCI6Imh0dHBzOi8vc3Vic2NyaWJlcmhlbHAuZ292ZGVsaXZlcnkuY29tLyIsImJ1bGxldGluX2lkIjoiMjAyMzA2MDEuNzc2MTAyMTEifQ.5RwxKQCXMgGKX8Y5v0P23a436wrXFwrvWqDUKkLFDSI/s/1202616072/br/204105158742-l">subscriberhelp.govdelivery.com</a>. </p><p style="margin-bottom:1em;">This service is provided to you at no charge by <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsInVybCI6Imh0dHA6Ly93d3cuaW4uZ292L2R3ZC8iLCJidWxsZXRpbl9pZCI6IjIwMjMwNjAxLjc3NjEwMjExIn0.eqolfVlbkk4jSDQ52sZejbF0k91wJzl65K7CuX5gkoU/s/1202616072/br/204105158742-l">Indiana Department of Workforce Development</a>.</p>

</div>
<div id="tagline">
    <hr>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%">This email was sent to kariward95@yahoo.com using GovDelivery Communications Cloud on behalf of: Indiana Department of Workforce Development · Indiana Government Center South<br>10 North Senate Avenue<span> · </span>Indianapolis, IN 46204 <span> · (</span>800) 891-6499</td>
<td align="right" width="11%"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsInVybCI6Imh0dHBzOi8vc3Vic2NyaWJlcmhlbHAuZ3JhbmljdXMuY29tLyIsImJ1bGxldGluX2lkIjoiMjAyMzA2MDEuNzc2MTAyMTEifQ.xfhwcsvXSG_cJkD5N_ZJNOf5HWn8-7aUryhcALdT1mU/s/1202616072/br/204105158742-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td>
</tr>
</tbody>
</table>

</div>
          </td>
        </tr>
      </table>

<IMG SRC="https://links.govdelivery.com/track?enid=ZWFzPTEmYnVsbGV0aW5yZWNpcGllbnRpZD0yMDQxMDUxNTg3NDItbCZzdWJzY3JpYmVyaWQ9MTIwMjYxNjA3MiZtc2lkPSZhdWlkPSZtYWlsaW5naWQ9MjAyMzA2MDEuNzc2MTAyMTEmbWVzc2FnZWlkPU1EQi1QUkQtQlVMLTIwMjMwNjAxLjc3NjEwMjExJmRhdGFiYXNlaWQ9MTAwMSZ0eXBlPW9wZW4mc2VyaWFsPTE2ODAzNjQ4JmVtYWlsaWQ9a2FyaXdhcmQ5NUB5YWhvby5jb20mdXNlcmlkPWthcml3YXJkOTVAeWFob28uY29tJnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" WIDTH="1" HEIGHT="1" STYLE="border-width:0; border-style:hidden;" ALT=""/></body>
</html>

